# aemdc-files

./: README.md  pom.xml
aemc-placeholders/: config.properties
aemc-placeholders/apps/project/components/contentpage/: .content.xml
aemc-placeholders/apps/project/components/title/: .content.xml  design_dialog.xml  title.jsp
aemc-placeholders/apps/project/config/: osgi.1.PID.xml
aemc-placeholders/apps/project/templates/contentpage/: .content.xml
aemc-placeholders/content/src/main/content/jcr_root/apps/project/components/contentpage/: content.jsp
aemc-placeholders/content/src/main/content/jcr_root/apps/project/components/page/: .content.xml
cloudservice/: config.properties
cloudservice/component-page/help/: help-args.txt  help-gui.txt
cloudservice/component-template/: config.properties
cloudservice/component-template/help/: help-args.txt  help-gui.txt
cloudservice/etcconfig/files/ui.apps/src/main/content/jcr_root/etc/cloudservices/: .content.xml
cloudservice/etcconfig/help/: help-gui.txt
cloudservice/help/: help-args.txt  help-gui.txt  help-name.txt  help-type.txt
cloudservices/: config.properties
cloudservices/component-page/: config.properties
cloudservices/component-page/help/: help-args.txt
cloudservices/component-template/: config.properties
cloudservices/component-template/help/: help-args.txt  help-gui.txt
cloudservices/etcconfig/: config.properties
cloudservices/etcconfig/help/: help-args.txt  help-gui.txt
cloudservices/help/: help-args.txt  help-gui.txt  help-targetname.txt  help-type.txt
component/: config.properties
component/component-js/: config.properties
component/component-js/help/: help-gui.txt  help-targetname.txt
component/component-model/: config.properties
component/component-model/help/: help-gui.txt
component/component-page/: config.properties
component/component-page/help/: help-gui.txt
component/contentpage/: config.properties
component/help/: help-gui.txt  help-name.txt
compound/: config.properties
compound/cloudservice/: config.properties
compound/cloudservice/help/: help-args.txt  help-gui.txt  help-targetname.txt
compound/component-and-model/: config.properties
compound/component-and-model/help/: help-args.txt  help-gui.txt  help-targetname.txt
compound/help/: help-gui.txt  help-name.txt  help-targetname.txt  help-type.txt
confstr/: config.properties
confstr/help/: help-gui.txt  help-name.txt
confstr/project/: config.properties
confstr/project-with-template-type/: config.properties
confstr/project-with-template-type/help/: help-gui.txt
confstr/project/help/: help-gui.txt
filter/: config.properties
filter/help/: help-args.txt  help-gui.txt  help-name.txt  help-targetname.txt  help-type.txt
filter/servlet/: config.properties
filter/servlet/help/: help-gui.txt
filter/slinginclude/: config.properties
filter/slinginclude/help/: help-gui.txt
filter/slingrequest/: config.properties
filter/slingrequest/help/: help-gui.txt
filter/threadlocal/: config.properties
filter/threadlocal/help/: help-gui.txt
model/: config.properties
model/help/: help-gui.txt  help-name.txt  help-targetname.txt
model/hero/: config.properties
model/hero/help/: help-gui.txt
model/requestmodel/: config.properties
model/requestmodel/help/: help-gui.txt
model/resourcemodel/: config.properties
model/resourcemodel/help/: help-gui.txt
model/sling/: config.properties
model/sling/help/: help-gui.txt
model/wcmusepojo/: config.properties
model/wcmusepojo/help/: help-gui.txt
osgi/: config.properties
osgi/help/: help-gui.txt  help-name.txt  help-targetname.txt  help-type.txt
osgi/osgi.pid/: config.properties
osgi/osgi.pid/help/: help-gui.txt
page/: config.properties
page/help/: help-gui.txt  help-name.txt  help-type.txt
page/siteroot/: config.properties
page/siteroot/files/ui.apps/src/main/content/jcr_root/content/siteroot/: .content.xml
page/siteroot/help/: help-gui.txt
placeholders/bundle/src/main/java/com/adobe/acs/samples/models/: SampleSlingModel.java
placeholders/content/src/main/content/jcr_root/conf/project-with-template-type/: .content.xml
placeholders/content/src/main/content/jcr_root/content/: .content.xml
placeholders/content/src/main/content/jcr_root/content/siteroot/: .content.xml
placeholders/typeconfig/component/: config.properties
placeholders/typeconfig/component/help/: help-type.txt
placeholders/typeconfig/confstr/: config.properties
placeholders/typeconfig/model/: config.properties
placeholders/typeconfig/model/help/: help-type.txt
placeholders/typeconfig/osgi/: config.properties
placeholders/typeconfig/page/: config.properties
placeholders/typeconfig/service/: config.properties
placeholders/typeconfig/service/help/: help-type.txt
placeholders/typeconfig/servlet/: config.properties
placeholders/typeconfig/template/: config.properties
placeholders/typeconfig/template/help/: help-type.txt
service/: config.properties
service/help/: help-gui.txt  help-name.txt  help-targetname.txt
service/sample/: config.properties
service/sample/help/: help-gui.txt
serviceuser/: config.properties
serviceuser/help/: help-args.txt  help-gui.txt  help-name.txt  help-targetname.txt  help-type.txt
serviceuser/user/: config.properties
serviceuser/user/help/: help-args.txt  help-gui.txt  help-targetname.txt
servlet/: config.properties
servlet/allmethods/: config.properties
servlet/allmethods/help/: help-gui.txt
servlet/felix/: config.properties
servlet/felix/help/: help-gui.txt
servlet/help/: help-gui.txt  help-name.txt  help-targetname.txt  help-type.txt
servlet/safemethods/: config.properties
servlet/safemethods/help/: help-gui.txt
servlet/slingpostprocessor/: config.properties
servlet/slingpostprocessor/help/: help-gui.txt
servlet/wrappedresponse/: config.properties
servlet/wrappedresponse/help/: help-gui.txt
template/: config.properties
template/contentpage/: config.properties
template/contentpage/help/: help-gui.txt
template/help/: help-gui.txt  help-name.txt
(+74 files in other folders)
