# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/cloudservices/component-page/files/ui.apps/src/main/content/jcr_root/apps/project/components


# Target folder
TARGET_TYPE_FOLDER={{TARGET_PROJECT_ROOT}}/components/{{targetname}}

# Command menu: COPY_DIR,COPY_FILE,COPY_FILES,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
#COMMAND_MENU=COPY_DIR,REPLACE_PH,REPLACE_PATH_PH

# Available template structure: DIR, FILE
#TEMPLATE_STRUCTURE=DIR

# Default placeholders
_jcr\:title=Cloud Service Configuration


