# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/cloudservices/component-page/files/ui.apps/src/main/content/jcr_root/apps/project/components

# Target folder
TARGET_TYPE_FOLDER={{TARGET_PROJECT_ROOT}}/components

# Default placeholders
_jcr\:title=Cloud Service Configuration