# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/cloudservices/component-template/files/ui.apps/src/main/content/jcr_root/apps/project/templates

# Target folder
TARGET_TYPE_FOLDER={{TARGET_PROJECT_ROOT}}/templates/{{targetname}}

# Default placeholders
_allowedPaths=/etc/cloudservices/{{targetname}}(/.*)?
_sling\:resourceType={{TARGET_PROJECT_APPS_FOLDER}}/components/{{targetname}}
_cq\:cloudservicename={{targetname}}
