# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/serviceuser

# Target folder
TARGET_TYPE_FOLDER={{TARGET_UI_FOLDER}}/home/users/system/{{targetname}}

# Command menu: COPY_DIR,COPY_FILE,COPY_FILES,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=COPY_DIR

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=DIR

# Default placeholders

