# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/cloudservices


# Target folder
TARGET_TYPE_FOLDER={{TARGET_UI_FOLDER}}/content

# Command menu: COPY_DIR,COPY_FILE,COPY_FILES,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=COPY_FILES,REPLACE_PH,REPLACE_PATH_PH

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=FILE
