# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/cloudservices/etcconfig/files/ui.apps/src/main/content/jcr_root/etc/cloudservices

# Target folder
#TARGET_TYPE_FOLDER={{TARGET_UI_FOLDER}}/etc/cloudservices

# Default placeholders
_thumbnailPath=/apps/{{TARGET_PROJECT_APPS_FOLDER}}/components/{{targetname}}/thumbnail.png
_componentReference={{TARGET_PROJECT_APPS_FOLDER}}/components/{{targetname}}
_ranking=100